[tox]
minversion = 1.6
skipsdist = True
envlist = py35,py27,pep8

[testenv]
usedevelop = True
sitepackages = False
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
commands = python setup.py testr --slowest --testr-args="{posargs}"

[testenv:bashate]
basepython = python3
deps = bashate
whitelist_externals = bash
commands = bash -c "find {toxinidir}             \
         -not \( -type d -name .?\* -prune \)    \
         -not \( -type d -name contrib -prune \) \
         -type f                                 \
         -not -name \*~                          \
         -not -name \*.md                        \
         -name \*.sh                             \
         -print0 | xargs -0 bashate -v"

[testenv:pep8]
basepython = python3
deps = {[testenv]deps}
       hacking>=0.9.2,<0.10
commands = flake8

[testenv:venv]
basepython = python3
commands = {posargs}

[flake8]
IGNORE= H105,H405
exclude = .tox,doc
show-source = true
